html,body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    background-color: #7159c1;
}
.container{

    display: grid;
    /* Inicia o Grid*/ 
    grid-template-columns: 1fr 2fr 2fr;
    /*a quantidade de fr define a quantidade de colunas*/
    grid-template-rows: 10vh 70vh 10vh 10vh;
    grid-template-areas: "a h h"                 
                         "a m m"
                         "a m m"   
                         "a f f"
    /*
    grid-row-gap: 2px;
    Espaço entre as linhas
    grid-column-gap:2px;
    Espaço entre as colunas
    grid-gap adiciona o espaça à coluna e linha ao mesmo tempo*/
}
header{
    background-color: blue;
    grid-area: h;
    text-align: center;
}
main{
    background-color: green;
    grid-area:m;
    text-align: center;
}
aside{
    background-color: cyan;
    grid-area: a;
    text-align: center;
}
footer{
    background-color: rgb(58, 250, 0);
    grid-area: f;
}
footer h1{
    text-align: center;
    

}
